Nehanth, a bubbly kid playing with digits and creating numbers using them.
The kid is creating the number called successive number. 
A number is called successive number, if and only if 
each digit in the number is one less than the next digit.

You are given two integers, start and end, both are inclusive.
Your task to find and print all the successive numbers in the given range (start, end).

Input Format:
-------------
Two space separated integers, start and end

Output Format:
--------------
Print the list of successive numbers in the range(start, end).


Sample Input-1:
---------------
50 150

Sample Output-1:
----------------
[56, 67, 78, 89, 123]


Sample Input-2:
---------------
100 600

Sample Output-2:
----------------
[123, 234, 345, 456, 567]

import java.util.*;
class test
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int start=sc.nextInt();
        int end=sc.nextInt();
        ArrayList<Integer> al=new ArrayList<>();
        int sl=String.valueOf(start).length();
        int el=String.valueOf(end).length();
        String num="123456789";
        int left;
        int right;
        for(int i=sl;i<=el;i++)
        {
            left=0;
            right=i;
            while(right<=num.length())
            {
                int no=Integer.parseInt(num.substring(left,right));
                if(no>=start&&no<=end)
                {
                    al.add(no);
                }
                right++;
                left++;
            }
       
        
    }
    System.out.println(al);
}
}


2.
